
.auth-wrapper 
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
    
 

.auth-inner 
  width: 50%
  height: 50%
  margin: auto
  background: #ffffff
  box-shadow: 40px 30px 80px rgba(34, 35, 58, 0.2)
  padding: 45px 55px 45px 55px
  border-radius: 15px
  transition: all 0.3s
  min-height: 700px 
  

.auth-wrapper .form-control:focus 
  border-color: #167bff
  box-shadow: none  

.contento
    font-size: 17px


.adnotationo
    font-size: 9px

.imga
    width: 400px
    
    
  


    
    
    
