form
    display: block
    top:200px
    width: 300px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
   
.ng-valid[required], .ng-valid.required  
  border-left: 5px solid #42A948

.ng-invalid:not(form)  
  border-left: 5px solid #a94442


   