
.auth-wrapper 
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center    
 

.auth-inner 
  width: 50%
  height: 50%
  margin: auto
  background: #ffffff
  box-shadow: 40px 30px 80px rgba(34, 35, 58, 0.2)
  padding: 45px 55px 45px 55px
  border-radius: 15px
  transition: all 0.3s
  

.auth-wrapper .form-control:focus 
  border-color: #167bff
  box-shadow: none
  form
    display: block
    top:200px
    width: 300px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
   
.ng-valid[required], .ng-valid.required  
  border-left: 5px solid #42A948

.ng-invalid:not(form)  
  border-left: 5px solid #a94442


   