footer 
    clear: both
    position: relative
    height: 200px
    margin-top: 530px

.footer 
  margin-top: 1px
  padding: 10px
  background-color: rgba(255, 255, 255, 0.767)
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 50px
  flex-direction: "row"
  justify-content: "space-between"
  display: inline-block
  font-size: 20px

.left 
  text-align: left
  display: inline-block
  margin-right: 60%
  flex: 1
  flex-direction: "row"
